﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0053)http://www.programmersheaven.com/2/Art_Expressions_p1 -->
<HTML lang=en><HEAD><TITLE>Art_Expressions_p1 at Programmers Heaven</TITLE><!-- START HEADER -->
<META 
content=".NET, ASP, ASP.NET, Java, C, C++, c#, JavaScript, Basic, SourceCode, Programming, applet, JSP, XML, SQL, developer, compiler, Delphi, Kylix, Ruby, Linux, Python, VB, VB.NET" 
name=keywords>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content=general name=rating>
<META content=noodp name=robots>
<META content=all name=Robots>
<META content="Synchron Data" name=author>
<META content=TRUE name=MSSmartTagsPreventParsing><LINK title="ICRA labels" 
href="http://www.programmersheaven.com/labels.xml" type=application/rdf+xml 
rel=meta><LINK title="Programmers Heaven latest news" 
href="http://www.programmersheaven.com/app/rss/Rss.aspx?Feed=News&amp;Version=092" 
type=application/rss+xml rel=alternate><LINK 
title="Programmers Heaven latest files and products" 
href="http://www.programmersheaven.com/app/rss/Rss.aspx?Feed=LF&amp;Version=092" 
type=application/rss+xml rel=alternate><LINK 
title="Programmers Heaven latest articles and tutorials" 
href="http://www.programmersheaven.com/app/rss/Rss.aspx?Feed=LA&amp;Version=092" 
type=application/rss+xml rel=alternate><LINK 
title="Programmers Heaven latest links" 
href="http://www.programmersheaven.com/app/rss/Rss.aspx?Feed=LL&amp;Version=092" 
type=application/rss+xml rel=alternate>
<STYLE type=text/css media=screen>@import url( /include/css/programstyle.css );
</STYLE>
<LINK media=print 
href="Expressions infix prefix postfix at Programmers Heaven_files/programprint.css" 
type=text/css rel=stylesheet>
<STYLE type=text/css>.sourcecode {
	PADDING-RIGHT: 5pt; PADDING-LEFT: 5pt; PADDING-BOTTOM: 5pt; FONT: 9pt "courier new", 
	courier, monospace; WIDTH: 100%; COLOR: #000000; PADDING-TOP: 5pt; WHITE-SPACE: pre; BACKGROUND-COLOR: #efefff
}
#margin-left-right {
	FLOAT: left
}
</STYLE>
<!-- END HEADER --><!-- PAGE SPECIFIC STYLE SHEETS --><!-- END PAGE SPECIFIC STYLE SHEETS --><!-- PAGE SPECIFIC STYLES --><!-- END PAGE SPECIFIC STYLES --><!-- PAGE SPECIFIC JAVASCRIPT -->
<STYLE type=text/css>#body {
	MARGIN-LEFT: auto; WIDTH: 795px; MARGIN-RIGHT: auto; POSITION: relative; TOP: 0px; TEXT-ALIGN: left
}
</STYLE>
<!-- END PAGE SPECIFIC JAVASCRIPT -->
<META content="MSHTML 6.00.2900.3086" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<DIV id=body><!-- START BANNER --><!-- 728x90 header -->
<DIV id=header><A href="http://www.programmersheaven.com/"><IMG class=logo 
height=40 alt="Programmers Heaven logo" 
src="Expressions infix prefix postfix at Programmers Heaven_files/logothin_wider.gif" 
width=800></A>
<DIV id=ad><!-- BEGIN NetShelter Ad Tag for Programmers_Heaven 728x90 -->
<SCRIPT language=JavaScript type=text/javascript>
if (!window.netshel_ord) { netshel_ord=Math.random()*10000000000000000;
}
if (!window.netshel_tile) { netshel_tile=1; }
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ns.programmersheaven/general;sz=728x90;tile='+netshel_tile+';ord=' + netshel_ord + '?" type="text/javascript"></scr' + 'ipt>');
netshel_tile++;
</SCRIPT>
<!-- END AD TAG --><A 
href="http://www.programmersheaven.com/aspnet/common/webcounter.aspx"><IMG 
height=1 alt="" 
src="Expressions infix prefix postfix at Programmers Heaven_files/spacer.gif" 
width=1 border=0></A></DIV></DIV><!-- 728x90 header end --><!-- END BANNER --><!-- START Middle column -->
<DIV id=content>
<DIV id=content-wide><!-- START CENTER CONTENT --><!-- google_ad_section_start --><BR><FONT 
face="Verdana, Arial, Helvetica, sans-serif" size=2><PRE><FONT size=2>                     <A href="http://www.programmersheaven.com/2/Art_Expressions_p2">Next Page</A></FONT></PRE>
<HR>

<P><FONT size=3><B>Expressions, Conversion and Evaluation with 
C</B></FONT><BR><B>(All you need to know about Expressions)</B><BR>
<P>In this tutorial, I will be writing in detail about an important programming 
concept i.e. Algebraic Expressions, different expression notations like Prefix, 
Postfix and Infix evaluation of the expressions, how to convert an expression 
from one notation to another and how to evaluate Algebraic Expressions using 
computers. 
<P>Each and every concept is backed by algorithms, illustrative examples and 
programs in C to help new programmers understand the concepts more clearly. 
<P>We will be using the concepts of Stacks and Binary Trees to convert and 
evaluate the expressions, so the reader is required to be clear with the 
fundamentals of these concepts. 
<P><B>Topics covered by this tutorial:</B> 
<P>
<UL>
  <LI>What is an Algebraic Expression? 
  <LI>What are different notations of representing expressions like Infix, 
  Prefix, and Postfix? 
  <LI>Why do we need different notations for the same expression? 
  <LI>Why do we need to convert the expressions from one notation to another? 
  <LI>How can we convert the expressions from one notation to another? 
  (Algorithms, Programs, examples) 
  <LI>Expression Trees 
  <LI>How can we evaluate an expression? (Algorithm, Program) 
  <LI>Reader's Exercise. </LI></UL>
<P><B>Algebraic Expressions, an Introduction:</B><BR>An algebraic expression is 
a legal combination of operands and operators. Operand is the quantity (unit of 
data) on which a mathematical operation is performed. Operand may be a variable 
like x, y, z or a constant like 5, 4,0,9,1 etc. Operator is a symbol which 
signifies a mathematical or logical operation between the operands. Example of 
familiar operators include +,-,*, /, ^ ( throughout the tutorial '^' will be 
referred to as Exponential Operator ) etc. Considering these definitions of 
operands and operators now we can write an example of expression as x+y*z. Note 
the phrase "LEGAL combination" in the definition of an Algebraic Expression, in 
aforementioned example of expression x+y*z, the operands x , y, z and the 
operators +,* form some legal combination. Take another example +xyz*, in this 
expression operators and operands do not make any LEGAL combination; this 
expression is not a valid algebraic expression. 
<P>An Algebraic Expression can be represented using three different notations: 
<P><B>INFIX:</B> From our school times we have been familiar with the 
expressions in which operands surround the operator, e.g. x+y, 6*3 etc this way 
of writing the Expressions is called infix notation. 
<P><B>PREFIX:</B> Prefix notation also Known as Polish notation, is a symbolic 
logic invented by Polish mathematician Jan Lukasiewicz in the 1920's. In the 
prefix notation, as the name only suggests, operator comes before the operands, 
e.g. +xy, *+xyz etc. 
<P><B>POSTFIX: </B>Postfix notation is also Known as Reverse Polish notation. 
They are different from the infix and prefix notations in the sense that in the 
postfix notation, the operator comes after the operands, e.g. xy+, xyz+* etc. 
<P>Now, the obvious question that comes in our mind is, Why use these weird 
looking PREFIX and POSTFIX notations when we have a sweet and simple INFIX 
notation? 
<P><I>To our surprise INFIX notations are not as simple as they seem specially 
while evaluating them. To evaluate an infix expression we need to consider 
Operators' Priority and Associativity.</I> 
<P>For example, will expression 3+5*4 evaluate to 32 i.e. (3+5)*4 or to 23 i.e. 
3+(5*4). To solve this problem Precedence or Priority of the operators were 
defined. Operator precedence governs evaluation order. An operator with higher 
precedence is applied before an operator with lower precedence. 
<P>Following figure shows operator Precedence in descending order. 
<P>
<CENTER>
<P><IMG 
src="Expressions infix prefix postfix at Programmers Heaven_files/expressionprecedence.gif"></P></CENTER>
<P>Now, as we know the precedence of the operators, we can evaluate the 
expression 3+5*4 as 23. But wait, it doesn't end here what about the expression 
6/3*2? Will this expression evaluate to 4 i.e. (6/3)*2 or to 1 i.e. 6/(3*2).As 
both * and the / have same priorities, to solve this conflict, we now need to 
use Associativity of the operators. Operator Associativity governs the 
evaluation order of the operators of same priority. For an operator with 
left-Associativity, evaluation is from left to right and for an operator with 
right-Associativity; evaluation is from right to left. 
<P>*, /, +, - have left Associativity. So the expression will evaluate to 4 and 
not 1. 
<P><I>N.B: We use Associativity of the operators only to resolve conflict 
between operators of same priority.</I> 
<P>Due to the above mentioned problem of considering operators' Priority and 
Associativity while evaluating an expression using infix notation, we use prefix 
and postfix notations. Both prefix and postfix notations have an advantage over 
infix that while evaluating an expression in prefix or postfix form we need not 
consider the Priority and Associativity of the operators. E.g. x/y*z becomes 
*/xyz in prefix and xy/z* in postfix. Both prefix and postfix notations make 
Expression Evaluation a lot easier. (we will discuss this in detail, later in 
this tutorial) 
<P>But it is not easy to remember and manually write expressions in prefix or 
postfix form e.g. which one of following equations is easy to remember (x+y)/z*a 
(Infix) or xy+z/a* (Postfix)? 
<P>So, what is actually done is that the expression is scanned from the user in 
infix form; it is converted into prefix or postfix form and then evaluated 
without considering the parenthesis and priority of the operators. 
<P>Now let us move on the programming part, How to convert an expression from 
one notation to another? Well there are two ways to convert expression from one 
notation to another. First one uses <I>Stack</I> and second method uses 
<I>Expression trees.</I> 
<P>As there are 3 notations namely prefix, infix and postfix , there are a total 
of 6 conversions that can be done ,i.e. infix -&gt; prefix, infix -&gt; postfix, 
prefix -&gt; infix, prefix -&gt; postfix, postfix -&gt; prefix, postfix -&gt; 
infix. For the first 2 conversions we will be using stacks and for remaining 4 
conversions we will be using Binary Expression Trees. 
<P>To convert an expression from infix to prefix and postfix, we are going to 
use stacks. Those who do not know what a stack is, here are a few words about 
it. A stack is a special type of data structure in which items are removed in 
reverse order from which they are added. Stack follows Last In First Out (LIFO) 
pattern. Adding an element to a stack is called PUSH and removing an item from a 
stack is called POP. 
<P><B>Converting Expression from Infix to Postfix using STACK</B><BR>
<P>To convert an expression from infix to postfix, we are going to use a stack. 
<P><B>Algorithm</B><BR>1) Examine the next element in the input.<BR>2) If it is 
an operand, output it.<BR>3) If it is opening parenthesis, push it on 
stack.<BR>4) If it is an operator, then<BR>i) If stack is empty, push operator 
on stack.<BR>ii) If the top of the stack is opening parenthesis, push operator 
on stack.<BR>iii) If it has higher priority than the top of stack, push operator 
on stack.<BR>iv) Else pop the operator from the stack and output it, repeat step 
4.<BR>5) If it is a closing parenthesis, pop operators from the stack and output 
them until an opening parenthesis is encountered. pop and discard the opening 
parenthesis.<BR>6) If there is more input go to step 1<BR>7) If there is no more 
input, unstack the remaining operators to output.<BR>
<P><B>Example</B><BR>Suppose we want to convert 2*3/(2-1)+5*(4-1) into Prefix 
form: Reversed Expression: )1-4(*5+)1-2(/3*2 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD><B>Char Scanned</B></TD>
    <TD><B>Stack Contents(Top on right)</B></TD>
    <TD><B>Postfix Expression</B></TD></TR>
  <TR>
    <TD>2</TD>
    <TD>Empty</TD>
    <TD>2</TD></TR>
  <TR>
    <TD>*</TD>
    <TD>*</TD>
    <TD>2</TD></TR>
  <TR>
    <TD>3</TD>
    <TD>*</TD>
    <TD>23</TD></TR>
  <TR>
    <TD>/</TD>
    <TD>/</TD>
    <TD>23*</TD></TR>
  <TR>
    <TD>(</TD>
    <TD>/(</TD>
    <TD>23*</TD></TR>
  <TR>
    <TD>2</TD>
    <TD>/(</TD>
    <TD>23*2</TD></TR>
  <TR>
    <TD>-</TD>
    <TD>/(-</TD>
    <TD>23*2</TD></TR>
  <TR>
    <TD>1</TD>
    <TD>/(-</TD>
    <TD>23*21</TD></TR>
  <TR>
    <TD>)</TD>
    <TD>/</TD>
    <TD>23*21-</TD></TR>
  <TR>
    <TD>+</TD>
    <TD>+</TD>
    <TD>23*21-/</TD></TR>
  <TR>
    <TD>5</TD>
    <TD>+</TD>
    <TD>23*21-/5</TD></TR>
  <TR>
    <TD>*</TD>
    <TD>+*</TD>
    <TD>23*21-/5</TD></TR>
  <TR>
    <TD>(</TD>
    <TD>+*(</TD>
    <TD>23*21-/5</TD></TR>
  <TR>
    <TD>4</TD>
    <TD>+*(</TD>
    <TD>23*21-/54</TD></TR>
  <TR>
    <TD>-</TD>
    <TD>+*(-</TD>
    <TD>23*21-/54</TD></TR>
  <TR>
    <TD>1</TD>
    <TD>+*(-</TD>
    <TD>23*21-/541</TD></TR>
  <TR>
    <TD>)</TD>
    <TD>+*</TD>
    <TD>23*21-/541-</TD></TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>Empty</TD>
    <TD>23*21-/541-*+</TD></TR></TBODY></TABLE>
<P>So, the Postfix Expression is 23*21-/541-*+ 
<P>Refer program #1 for infix to postfix Conversion 
<P><B>Converting Expression from Infix to Prefix using STACK</B><BR>
<P>It is a bit trickier algorithm, in this algorithm we first reverse the input 
expression so that a+b*c will become c*b+a and then we do the conversion and 
then again the output string is reversed. Doing this has an advantage that 
except for some minor modifications the algorithm for Infix-&gt;Prefix remains 
almost same as the one for Infix-&gt;Postfix. 
<P><B>Algorithm</B><BR>1) Reverse the input string.<BR>2) Examine the next 
element in the input.<BR>3) If it is operand, add it to output string.<BR>4) If 
it is Closing parenthesis, push it on stack.<BR>5) If it is an operator, 
then<BR>i) If stack is empty, push operator on stack.<BR>ii) If the top of stack 
is closing parenthesis, push operator on stack.<BR>iii) If it has same or higher 
priority than the top of stack, push operator on stack.<BR>iv) Else pop the 
operator from the stack and add it to output string, repeat step 5.<BR>6) If it 
is a opening parenthesis, pop operators from stack and add them to output string 
until a closing parenthesis is encountered. Pop and discard the closing 
parenthesis.<BR>7) If there is more input go to step 2<BR>8) If there is no more 
input, unstack the remaining operators and add them to output string.<BR>9) 
Reverse the output string.<BR>
<P><B>Example</B><BR>
<P>Suppose we want to convert 2*3/(2-1)+5*(4-1) into Prefix form: Reversed 
Expression: )1-4(*5+)1-2(/3*2 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD><B>Char Scanned</B></TD>
    <TD><B>Stack Contents(Top on right)</B></TD>
    <TD><B>Prefix Expression(right to left)</B></TD></TR>
  <TR>
    <TD>)</TD>
    <TD>)</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD>1</TD>
    <TD>)</TD>
    <TD>1</TD></TR>
  <TR>
    <TD>-</TD>
    <TD>)-</TD>
    <TD>1</TD></TR>
  <TR>
    <TD>4</TD>
    <TD>)-</TD>
    <TD>14</TD></TR>
  <TR>
    <TD>(</TD>
    <TD>Empty</TD>
    <TD>14-</TD></TR>
  <TR>
    <TD>*</TD>
    <TD>*</TD>
    <TD>14-</TD></TR>
  <TR>
    <TD>5</TD>
    <TD>*</TD>
    <TD>14-5</TD></TR>
  <TR>
    <TD>+</TD>
    <TD>+</TD>
    <TD>14-5*</TD></TR>
  <TR>
    <TD>)</TD>
    <TD>+)</TD>
    <TD>14-5*</TD></TR>
  <TR>
    <TD>1</TD>
    <TD>+)</TD>
    <TD>14-5*1</TD></TR>
  <TR>
    <TD>-</TD>
    <TD>+)-</TD>
    <TD>14-5*1</TD></TR>
  <TR>
    <TD>2</TD>
    <TD>+)-</TD>
    <TD>14-5*12</TD></TR>
  <TR>
    <TD>(</TD>
    <TD>+</TD>
    <TD>14-5*12-</TD></TR>
  <TR>
    <TD>/</TD>
    <TD>+/</TD>
    <TD>14-5*12-</TD></TR>
  <TR>
    <TD>3</TD>
    <TD>+/</TD>
    <TD>14-5*12-3</TD></TR>
  <TR>
    <TD>*</TD>
    <TD>+/*</TD>
    <TD>14-5*12-3</TD></TR>
  <TR>
    <TD>2</TD>
    <TD>+/*</TD>
    <TD>14-5*12-32</TD></TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>Empty</TD>
    <TD>14-5*12-32*/+</TD></TR></TBODY></TABLE>
<P>Reverse the output string : +/*23-21*5-41 So, the final Prefix Expression is 
+/*23-21*5-41 
<P>Refer program #1 For infix to prefix Conversion. 
<P><B>Remaining Conversions</B><BR>All the remaining conversions can easily be 
done using a Binary Expressions Tree. In fact the above 2 conversions, viz 
Infix-&gt; Prefix and Infix -&gt; Postfix, can also be done using Binary 
Expression Trees but that is a very tricky thing and stacks can be used to 
handle the conversions easily. Now we will move a step ahead and define a Binary 
Expression Tree. 
<P><B>Binary Expression Tree</B><BR>
<P>An Expression Tree is a strictly binary tree in which leaf nodes contain 
Operands and non-leaf nodes contain Operator, root node contain the operator 
that is applied to result of left and right sub trees. Once we obtain the 
Expression Tree for a particular expression, its conversion into different 
notations (infix, prefix, and postfix) and evaluation become a matter of 
Traversing the Expression Tree. The following Figure shows an expression tree 
for above expression 2*3/(2-1)+5*(4-1) 
<P>
<CENTER>
<P><IMG 
src="Expressions infix prefix postfix at Programmers Heaven_files/expressionnode.gif"></P></CENTER>
<CENTER>
<P><IMG 
src="Expressions infix prefix postfix at Programmers Heaven_files/expressionexptree.gif"></P></CENTER>
<P><I>N.B. A binary expression tree does not contain parenthesis, the reason for 
this is that for evaluating an expression using expression tree, structure of 
tree itself decides order of the operations.</I> 
<P>When we run Pre-order traversal (visit root, left child and then right child) 
on the Binary Expression Tree we get prefix notation of the expression, 
similarly an Post-order traversal (visit left child, right child and then root) 
will yield postfix notation. What will we get from an in-order Traversal (visit 
left child, root and then right child)? Well, for the expressions which do not 
contain parenthesis, in-order traversal will definitely give infix notation of 
expression but expressions whose infix form requires parenthesis to override 
conventional precedence of operators can not be retrieved by simple in-order 
traversal. 
<P><B>Doing the Conversions with Expression Trees</B><BR>
<P><B>Prefix -&gt; Infix</B><BR>The following algorithm works for the 
expressions whose infix form does not require parenthesis to override 
conventional precedence of operators. 1) Create the Expression Tree from the 
prefix expression<BR>2) Run in-order traversal on the tree.<BR>
<P><B>Prefix -&gt; Postfix</B><BR>1) Create the Expression Tree from the prefix 
expression<BR>2) Run post-order traversal on the tree.<BR>
<P>Well you see how easy it is! Most important point here is to create 
Expression tree from Prefix expression, following algorithm does that for you: 
<P><B>Algorithm for creating Expression Tree from a Prefix Expression</B><BR>1) 
Reverse the prefix expression<BR>2) Examine the next element in the input.<BR>3) 
If it is operand then <BR>i) create a leaf node i.e. node having no child (node- 
&gt;left_child=node-&gt;right_child=NULL) <BR>ii) copy the operand in data 
part<BR>iii) PUSH node's address on stack<BR>4) If it is an operator, then<BR>i) 
create a node <BR>ii) copy the operator in data part<BR>iii) POP address of node 
from stack and assign it to node-&gt;left_child<BR>iv) POP address of node from 
stack and assign it to node-&gt;right_child<BR>v) PUSH node's address on 
stack<BR>5) If there is more input go to step 2<BR>6) If there is no more input, 
POP the address from stack, which is the address of the ROOT node of Expression 
Tree.<BR>
<P>Refer program #2 For prefix to infix and postfix conversion. 
<P><B>Postfix -&gt; Infix</B><BR>The following algorithm works for the 
expressions whose infix form does not require parenthesis to override 
conventional precedence of operators. 1) Create the Expression Tree from the 
postfix expression 2) Run in-order traversal on the tree. 
<P><B>Postfix -&gt; Prefix</B><BR>1) Create the Expression Tree from the postfix 
expression 2) Run pre-order traversal on the tree. 
<P><B>Algorithm for creating Expression Tree from a Postfix Expression</B><BR>1) 
Examine the next element in the input.<BR>2) If it is operand then <BR>i) create 
a leaf node i.e. node having no child 
(node-&gt;left_child=node-&gt;left_child=NULL) <BR>ii) copy the operand in data 
part<BR>iii) PUSH node's address on stack<BR>3) If it is an operator, then<BR>i) 
create a node <BR>ii) copy the operator in data part<BR>iii) POP address of node 
from stack and assign it to node-&gt;right_child<BR>iv) POP address of node from 
stack and assign it to node-&gt;left_child<BR>v) PUSH node's address on 
stack<BR>4) If there is more input go to step 1<BR>5) If there is no more input, 
POP the address from stack, which is the address of the ROOT node of Expression 
Tree.<BR>
<P>Refer program #2 For postfix to infix and prefix conversion. 
<P>Well, at last we are done with converting the expressions from one type to 
another. As a summary here is what we have done so far : 1) Infix -&gt; Prefix 
using stack<BR>2) Infix -&gt; Postfix using stack<BR>3) Prefix -&gt; Infix using 
Expression Trees<BR>4) Prefix -&gt; Postfix using Expression Trees<BR>5) Postfix 
-&gt; Infix using Expression Trees<BR>6) Postfix -&gt; Prefix using Expression 
Trees<BR>
<P>Now all we are left with is Evaluating an Expression. Evaluating an 
expression involves two phases: 1) Create an expression tree for given 
expression<BR>2) Evaluate the tree recursively<BR>
<P>We already know how to create an expression tree for prefix and postfix 
notations. Algorithm for creating Expression Tree from Infix expression is left 
as reader exercise and some help can be found at <A title="External Link" 
href="http://www.seas.gwu.edu/~csci131/fall96/exp_to_tree.html" 
target=_blank>http://www.seas.gwu.edu/~csci131/fall96/exp_to_tree.html</A> 
<P>Following procedure will evaluate an expression tree in a recursive fashion: 
<P><B>Procedure Name: Evaluate Tree</B> <B>Arguments : Address of root of the 
tree</B> int Evaluate Tree (struct node* root) 
<P><PRE><FONT size=2>IF root != NULL
            IF current node contains an operator

                        x = Evaluate Tree(root -&gt; left_child)

                        y = Evaluate Tree(root -&gt; right_child)

                        Perform operation on x and y, specified by the 
                        operator and store result in z

                        Return z

            else Return root-&gt;data
</FONT></PRE>
<P>Refer program #2 for evaluation of an Expression Tree. 
<P>
<HR>
<PRE><FONT size=2>                     <A href="http://www.programmersheaven.com/2/Art_Expressions_p2">Next Page</A></FONT></PRE>
<P><!-- User comments -->
<TABLE cellSpacing=3 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
        <TBODY>
        <TR>
          <TD noWrap width=250 bgColor=#000000><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" color=#ffffff 
            size=2><B>&nbsp;&nbsp;User Comments</B></FONT></TD>
          <TD width=21><IMG height=20 alt="" 
            src="Expressions infix prefix postfix at Programmers Heaven_files/kant_stor.gif" 
            width=21></TD>
          <TD vAlign=bottom><IMG height=10 alt="" 
            src="Expressions infix prefix postfix at Programmers Heaven_files/line2white.gif" 
            width=200></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=150><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1><B><A 
      href="mailto:zapchenk@att.net">zap</A></B> <BR><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><BR>From chgo, il<BR><A 
      href="http://www.programmersheaven.com/c/comments/report.asp?CommentID=6514">(Report 
      as abusive) </A></FONT></TD>
    <TD vAlign=top bgColor=#eeeeee><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1><B>expressions, 
      conversions and evaluation w/C</B><BR>excellent explanation..<BR>you 
      really cleared up this complexity</FONT></TD></TR>
  <TR>
    <TD vAlign=top width=150><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1><B>Mark</B> <BR><IMG 
      height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><BR><A 
      href="http://www.programmersheaven.com/c/comments/report.asp?CommentID=6633">(Report 
      as abusive) </A></FONT></TD>
    <TD vAlign=top bgColor=#ffffff><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1><B>Makes things 
      clearer</B><BR>This is really great</FONT></TD></TR>
  <TR>
    <TD vAlign=top width=150><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1><B>Anonymous</B> 
      <BR><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><BR><A 
      href="http://www.programmersheaven.com/c/comments/report.asp?CommentID=7211">(Report 
      as abusive) </A></FONT></TD>
    <TD vAlign=top bgColor=#eeeeee><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1><B>Thanks for the 
      article</B><BR>This article really helped me out.Thanks</FONT></TD></TR>
  <TR>
    <TD vAlign=top width=150><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1><B>Sebastian</B> 
      <BR><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><BR><A 
      href="http://www.programmersheaven.com/c/comments/report.asp?CommentID=7638">(Report 
      as abusive) </A></FONT></TD>
    <TD vAlign=top bgColor=#ffffff><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1><B>Theory explained 
      easily.</B><BR>That is what I need.</FONT></TD></TR>
  <TR>
    <TD vAlign=top width=150><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1><B>SY</B> <BR><IMG 
      height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><IMG height=12 alt="" 
      src="Expressions infix prefix postfix at Programmers Heaven_files/fullstar.gif" 
      width=13><BR><A 
      href="http://www.programmersheaven.com/c/comments/report.asp?CommentID=7799">(Report 
      as abusive) </A></FONT></TD>
    <TD vAlign=top bgColor=#eeeeee><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1><B>Never 
      Better</B><BR>make me feel comfortable</FONT></TD></TR>
  <P>
  <P>
  <TR>
    <TD vAlign=top width=150>&nbsp;</TD>
    <TD vAlign=top><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=1><A 
      href="http://www.programmersheaven.com/c/comments/view_all_Comments.asp?ID=8852&amp;Type=3&amp;src=%2f2%2fArt_Expressions_p1">View 
      all</A> &nbsp; <A 
      href="http://www.programmersheaven.com/c/comments/Post_Comment_Form.asp?ID=8852&amp;Type=3&amp;src=%2f2%2fArt_Expressions_p1">Rate 
      and comment this article</A> </FONT></B></TD></TR></P></TBODY></TABLE>
<P><!-- End User Comments --><!--Rendering time: 0.03125 --><!-- Total Rendering time: 0.140625 --><BR></FONT><FONT 
face="Verdana, Arial, Helvetica, sans-serif" size=1></FONT><BR>&nbsp; <BR><A 
href="http://www.programmersheaven.com/phwiki/printer.aspx?w=2&amp;p=Art_Expressions_p1"><IMG 
height=33 alt="Printer friendly version of the Art_Expressions_p1 page" 
src="Expressions infix prefix postfix at Programmers Heaven_files/print1.jpg" 
width=135 border=0></A><BR><!-- google_ad_section_end --><!-- END CENTER CONTENT --><!-- START LINKS CONTROL --><BR></BF><!-- Sponsored links -->
<DIV class=blue>
<H2>Sponsored links</H2></DIV>
<DIV class=smaller>
<DIV class=bg><STRONG><A 
href="http://links.industrybrains.com/click?sid=44&amp;rqctid=155&amp;pos=1&amp;lid=301032&amp;cid=4982&amp;pr=2&amp;tstamp=20070605025651&amp;url=http://www.ucalc.com" 
target=_blank>uCalc Free Math Parser</A></STRONG><BR>uCalc FMP 2.9 is finally 
available. And it's now free! Evaluate expressions defined at runtime.</DIV>
<DIV><STRONG><A 
href="http://links.industrybrains.com/click?sid=44&amp;rqctid=155&amp;pos=2&amp;lid=440112&amp;cid=105421&amp;pr=2&amp;tstamp=20070605025651&amp;url=http://www.eldos.com/cbfs/index.php%3freferer1%3dindustrybrains%26referer2%3dindustrybrains_cbfs_gen" 
target=_blank>Virtual File System SDK</A></STRONG><BR>Create your own file 
systems in Windows and .NET applications</DIV>
<DIV class=bg><STRONG><A 
href="http://links.industrybrains.com/click?sid=44&amp;rqctid=155&amp;pos=3&amp;lid=440118&amp;cid=105425&amp;pr=2&amp;tstamp=20070605025651&amp;url=http://www.sftp.net" 
target=_blank>SFTP components for .NET</A></STRONG><BR>The components for the 
most complete SSH and SFTP support in your .NET, Mono and .NET CF 
application</DIV>
<DIV><STRONG><A 
href="http://links.industrybrains.com/click?sid=44&amp;rqctid=155&amp;pos=4&amp;lid=424783&amp;cid=101145&amp;pr=2&amp;tstamp=20070605025651&amp;url=http://www.techexcel.com/Formwise/qinfo.asp%3fk%3dDTTib%26apptype%3d1" 
target=_blank>The smarter way to handle your testing</A></STRONG><BR>Enhance 
every aspect of your testing process from planning to results. Download Trial 
here.</DIV>
<DIV class=bg><STRONG><A 
href="http://links.industrybrains.com/click?sid=44&amp;rqctid=155&amp;pos=5&amp;lid=424842&amp;cid=101148&amp;pr=2&amp;tstamp=20070605025651&amp;url=http://www.techexcel.com/Formwise/qinfo.asp%3fk%3dDTib%26apptype%3d1" 
target=_blank>The premiere project and defect-tracking 
tool</A></STRONG><BR>Comprehensively track and manage defects, change requests, 
and development issues. Free Trial here</DIV>
<DIV class=bg2-right><A class=title 
href="http://www.industrybrains.com/programmersheaven" target=_blank>Buy a link 
now</A></DIV></DIV><BR><!-- new partners box -->
<DIV class=blue>
<H2>Partners</H2></DIV>
<DIV class=smaller>
<DIV class=bg><STRONG>Partners</STRONG> <A href="http://www.aspalliance.com/" 
target=_blank>ASP Alliance</A> <A href="http://www.codeproject.com/" 
target=_blank>Code Project</A> <A href="http://www.developersdex.com/" 
target=_blank>Developers Dex</A> <A href="http://www.developerfusion.co.uk/" 
target=_blank>Developer Fusion</A> <A href="http://www.devguru.com/" 
target=_blank>DevGuru</A> <A href="http://www.planet-source-code.com/" 
target=_blank>Planet Source Code</A> <A href="http://www.tek-tips.com/" 
target=_blank>Tek-Tips Forums</A> </DIV>
<DIV class=bg2><STRONG>More Partners</STRONG><BR><A href="http://www.otel.com/" 
target=_blank>Cheap Hotels</A> <A href="http://www.dooyoo.co.uk/" 
target=_blank>Price Comparison</A> <A href="http://www.codecomments.com/" 
target=_blank>Programming help forum</A> <A 
href="http://www.programmersheaven.com/2/MorePartners" target=_blank>More 
Partners</A> </DIV>
<DIV class=bg><STRONG>Web site services</STRONG><BR><A 
href="http://www.123domainnames.co.uk/" target=_blank>Domain Names UK</A> <A 
href="http://www.net2.co.uk/" target=_blank>UK Domain Registration</A> 
<BR></DIV><BR></DIV><!-- end new partners box --><!-- END LINKS CONTROL --></DIV><!-- END MIDDLE COLUMN --><!-- START RIGHT COL --><!-- END RIGHT CONTROL --></DIV><!-- START LEFT CONTROL --><!-- Left Column -->
<DIV id=left-col><!-- Login -->
<DIV class=left2>
<DIV class=top2>
<DIV class=bot2>
<DIV class=right2>
<DIV class=left-top2>
<DIV class=right-top2>
<DIV class=left-bot2>
<DIV class=right-bot2>
<DIV class=pad2>
<P class=nomargin><IMG class=members height=22 alt=Members 
src="Expressions infix prefix postfix at Programmers Heaven_files/rub_members.gif" 
width=132></P><!-- Not logged in box start -->
<FORM action=/c/login/login.asp method=post><LABEL 
for=user>Username</LABEL><BR><INPUT type=hidden value=/2/Art_Expressions_p1 
name=thisURL> <INPUT id=user maxLength=99 size=12 name=username> <BR><LABEL 
for=pass>Password</LABEL><BR><INPUT id=pass type=password maxLength=32 size=12 
name=password><BR><INPUT id=autologin type=checkbox value=on name=autologin> <A 
href="http://www.programmersheaven.com/c/login/auto_login_info.htm"><LABEL 
for=autologin>Auto-login</LABEL></A><BR><INPUT class=login type=image alt=Login 
src="Expressions infix prefix postfix at Programmers Heaven_files/loginbutton.gif" 
name=Login> </FORM><A 
href="http://www.programmersheaven.com/c/login/register_agreement.asp">Register</A><BR><A 
href="http://www.programmersheaven.com/c/login/registerwhy.htm">Why 
register?</A><BR><A 
href="http://www.programmersheaven.com/c/login/forgot_pwd_form.htm">Forgot 
Password?</A><BR><BR><!-- Not logged in box end --></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV><!-- Links -->
<DIV class=left2>
<DIV class=top2>
<DIV class=bot2>
<DIV class=right2>
<DIV class=left-top2>
<DIV class=right-top2>
<DIV class=left-bot2>
<DIV class=right-bot2>
<DIV class=pad2>
<P><FONT face="Verdana, Arial, Helvetica, sans-serif" size=1><A 
href="http://www.programmersheaven.com/jobs/">Jobs</A>&nbsp;<IMG height=11 
alt="new Job section" 
src="Expressions infix prefix postfix at Programmers Heaven_files/new.gif" 
width=28><BR><A 
href="http://www.programmersheaven.com/webtools/default.aspx">Webtools</A><BR><A 
href="http://www.programmersheaven.com/mb/">Message Boards</A><BR><A 
href="http://www.programmersheaven.com/2/FAQ">FAQ</A><BR><A 
href="http://www.codepedia.com/">CodePedia</A><BR><A 
href="http://programmersheaven.tradepub.com/" target=_blank>Free 
Magazines</A><BR><A 
href="http://www.programmersheaven.com/c/usersearch/usersearch.asp">User 
search</A><BR><A 
href="http://www.programmersheaven.com/other/LatestFiles.htm">What's 
New</A><BR><A href="http://www.programmersheaven.com/other/topfiles.htm">Top 
lists</A><BR><A 
href="http://www.programmersheaven.com/app/rss/rssfeeds.aspx">RSS Feeds</A> <A 
href="http://www.programmersheaven.com/app/rss/rssfeeds.aspx"><IMG height=14 
alt="RSS Feeds" 
src="Expressions infix prefix postfix at Programmers Heaven_files/rssfeed_icon.gif" 
width=36 align=middle></A> <A 
href="http://www.programmersheaven.com/2/PHHelp">Help</A><BR></FONT>
<FORM action=/app/search/searchall.aspx method=post><FONT 
face="Verdana, Arial, Helvetica, sans-serif" size=1><LABEL for=searchtxt><INPUT 
id=searchtxt size=10 name=SearchTxt></LABEL><BR><INPUT class=login type=image 
alt="Search the site" 
src="Expressions infix prefix postfix at Programmers Heaven_files/searchbutton.gif" 
name=Search><BR><A 
href="http://www.programmersheaven.com/app/search/AdvSearch.aspx">Advanced 
Search</A><BR></FONT></FORM><BR></P></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV><!-- Left column banner --><!-- Newsletter -->
<DIV class=left2>
<DIV class=top2>
<DIV class=bot2>
<DIV class=right2>
<DIV class=left-top2>
<DIV class=right-top2>
<DIV class=left-bot2>
<DIV class=right-bot2>
<DIV class=pad2>
<P class=nomargin><IMG class=members height=22 alt=Newsletter 
src="Expressions infix prefix postfix at Programmers Heaven_files/rub_newsletter.gif" 
width=132></P>
<FORM action=/app/newsletter/newsletter.aspx method=post><LABEL 
for=email>Email</LABEL><BR><INPUT id=email size=12 name=theEmail><BR><INPUT 
class=subscribe type=image alt=Subscribe 
src="Expressions infix prefix postfix at Programmers Heaven_files/subscribebutton.gif" 
name=Subscribe><BR><A 
href="http://www.programmersheaven.com/app/newsletter/newsletter.aspx">More 
information</A> 
</FORM><BR></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV><!-- END LEFT CONTROL --><!-- START FOOTER -->
<DIV class=left>
<DIV class=top>
<DIV class=bot>
<DIV class=right>
<DIV class=left-top>
<DIV class=right-top>
<DIV class=left-bot>
<DIV class=right-bot>
<DIV class=pad>
<DIV class=xtra-div><A 
href="http://www.programmersheaven.com/other/newsletterpage.htm">Newsletter</A> 
| <A class=pad-left 
href="http://www.programmersheaven.com/other/submission.htm">Submit Content</A> 
| <A class=pad-left 
href="http://www.programmersheaven.com/other/about.htm">About</A> | <A 
class=pad-left 
href="http://www.programmersheaven.com/other/advertise.htm">Advertising</A> | <A 
class=pad-left 
href="http://www.programmersheaven.com/other/awards.htm">Awards</A> | <A 
class=pad-left 
href="http://www.programmersheaven.com/other/contact_us.htm">Contact Us</A> | <A 
class=pad-left href="http://www.programmersheaven.com/other/linktous.htm">Link 
to us</A> |
<SCRIPT language=javascript type=text/javascript>
<!-- if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) 
{
	var url="http://www.programmersheaven.com";
	var title="Programmers Heaven";
	document.write('<a href="javascript:window.external.AddFavorite(url,title);" class="pad-left" title="Add us to Your Favorites!">Add bookmark<\/a>');
}
--></SCRIPT>
 <IMG class=skip height=6 alt="" 
src="Expressions infix prefix postfix at Programmers Heaven_files/spacer.gif" 
width=111> </DIV>
<DIV id=smallprint><STRONG>© 1996-2007 <A 
href="http://www.programmersheaven.com/other/about.htm" 
target=_blank>128K-Communications Ltd.</A> All rights reserved.</STRONG> 
Reproduction in whole or in part, in any form or medium without express written 
permission is prohibited. Violators of this policy may be subject to legal 
action. Please read <STRONG><A 
href="http://www.programmersheaven.com/other/disclaimer.htm">Terms Of 
Use</A></STRONG> and <STRONG><A 
href="http://www.programmersheaven.com/other/privacy.htm">Privacy 
Statement</A></STRONG> for more information. Development by <A 
href="http://www.synchrondata.com/" target=_blank><STRONG>Synchron 
Data</STRONG></A>.</DIV><BR></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV><BR><BR><!-- END FOOTER --></DIV>
<SCRIPT 
src="Expressions infix prefix postfix at Programmers Heaven_files/urchin.js" 
type=text/javascript>
</SCRIPT>

<SCRIPT type=text/javascript>
_uacct = "UA-260649-1";
urchinTracker();
</SCRIPT>
</BODY></HTML>
