BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 70%; BACKGROUND: #fff; PADDING-BOTTOM: 0px; MARGIN: 20px 5px; COLOR: #000; PADDING-TOP: 0px; FONT-FAMILY: verdana,tahoma,helvetica,sans-serif; TEXT-ALIGN: center
}
IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 1.4em; MARGIN-BOTTOM: 0px
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 1.4em; MARGIN-BOTTOM: 0px
}
H3 {
	FONT-SIZE: 1.1em; MARGIN-BOTTOM: 0.2em
}
.skip {
	CLEAR: both; WIDTH: 1px; HEIGHT: 1px
}
A {
	BACKGROUND: none transparent scroll repeat 0% 0%; TEXT-DECORATION: underline
}
A:link {
	COLOR: #4646c1
}
A:visited {
	COLOR: #909
}
A:hover {
	COLOR: #f00
}
A:active {
	COLOR: #f00
}
FORM {
	MARGIN: 0px
}
.nomargin {
	MARGIN: 0px
}
.clear {
	CLEAR: both
}
#body {
	MARGIN-LEFT: auto; WIDTH: 800px; MARGIN-RIGHT: auto; POSITION: relative; TOP: 0px; TEXT-ALIGN: left
}
#logo {
	WIDTH: 800px; HEIGHT: 40px
}
#ad {
	BACKGROUND: #000; TEXT-ALIGN: center
}
#content {
	MARGIN-TOP: 1.5em; FONT-SIZE: 1.15em; FLOAT: right; WIDTH: 650px
}
#content-narrow {
	FLOAT: left; WIDTH: 480px
}
#content-wide {
	FLOAT: left; WIDTH: 650px
}
#margin-left-right {
	FLOAT: left; WIDTH: 480px
}
.tag {
	MARGIN-TOP: 0.1em
}
.blue {
	CLEAR: both; BORDER-BOTTOM: #000 1px solid
}
.blue H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 5px; FONT-SIZE: 1em; BACKGROUND: url(http://pheaven.cachefly.net/images/kant_stor2.gif) #4646c1 no-repeat right top; PADDING-BOTTOM: 2px; MARGIN: 0px; WIDTH: 214px; COLOR: #fff; PADDING-TOP: 2px
}
.three-col {
	MARGIN-TOP: 0.3em; BACKGROUND: none transparent scroll repeat 0% 0%; FLOAT: left; WIDTH: 155px
}
.new {
	WIDTH: 28px; HEIGHT: 11px
}
.folder {
	CLEAR: both; FLOAT: left; WIDTH: 15px; MARGIN-RIGHT: 0.5em; HEIGHT: 15px
}
.arrow {
	CLEAR: both; FLOAT: left; WIDTH: 14px; MARGIN-RIGHT: 0.5em; HEIGHT: 14px
}
.no-bullet {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
.no-bullet LI {
	FONT-WEIGHT: bold; MARGIN-BOTTOM: 3px
}
.blacker {
	CLEAR: both; BORDER-BOTTOM: #000 1px solid
}
.blacker H2 {
	PADDING-RIGHT: 20px; DISPLAY: inline; PADDING-LEFT: 5px; FONT-SIZE: 1em; BACKGROUND: url(http://pheaven.cachefly.net/images/kant_stor.gif) #000 no-repeat right top; PADDING-BOTTOM: 2px; MARGIN: 0px; COLOR: #fff; PADDING-TOP: 2px; WHITE-SPACE: nowrap
}
.star {
	WIDTH: 13px; HEIGHT: 12px
}
#left-half {
	FLOAT: left; MARGIN: 0px 30px 0px 5px; WIDTH: 214px
}
#right-half {
	FLOAT: left; WIDTH: 214px; MARGIN-RIGHT: 11px
}
#left-half LI {
	MARGIN-BOTTOM: 5px; MARGIN-LEFT: -1.7em
}
#right-half LI {
	MARGIN-BOTTOM: 5px; MARGIN-LEFT: -1.7em
}
#left-half UL {
	MARGIN-TOP: 5px
}
#right-half UL {
	MARGIN-TOP: 5px
}
.low-bottom {
	MARGIN-BOTTOM: 0px
}
.red {
	FONT-WEIGHT: bold; COLOR: #f00
}
.fixed-width {
	FLOAT: left; WIDTH: 9em
}
.input {
	BORDER-RIGHT: #4646c1 1px solid; BORDER-TOP: #4646c1 1px solid; FLOAT: left; BORDER-LEFT: #4646c1 1px solid; BORDER-BOTTOM: #4646c1 1px solid
}
.button {
	BORDER-RIGHT: #88d 3px outset; BORDER-TOP: #88d 3px outset; FONT-WEIGHT: bold; BACKGROUND: #dfdfff; MARGIN-LEFT: 9em; BORDER-LEFT: #88d 3px outset; COLOR: #4646c1; BORDER-BOTTOM: #88d 3px outset
}
#line {
	BORDER-TOP: #4646c1 1px solid; WIDTH: 480px
}
.existing {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: #8ff; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; FONT-FAMILY: courier,serif
}
.ul-margin {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
.ul-margin LI {
	MARGIN-LEFT: -1.6em
}
#seealso {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 1.1em; FLOAT: right; PADDING-BOTTOM: 5px; MARGIN-LEFT: 10px; WIDTH: 135px; PADDING-TOP: 5px
}
.book {
	WIDTH: 80px; HEIGHT: 100px
}
.left {
	CLEAR: both; MARGIN-TOP: 25px; BACKGROUND: url(http://pheaven.cachefly.net/images/css/dot_white.gif) repeat-y left top; POSITION: relative; TOP: 0px
}
.top {
	BACKGROUND: url(http://pheaven.cachefly.net/images/css/dot_white.gif) repeat-x left top
}
.bot {
	BACKGROUND: url(http://pheaven.cachefly.net/images/css/dot_white.gif) repeat-x left bottom
}
.right {
	BACKGROUND: url(http://pheaven.cachefly.net/images/css/dot_white.gif) repeat-y right top
}
.left-top {
	BACKGROUND: url(http://pheaven.cachefly.net/images/css/corner_1white.gif) no-repeat left top
}
.left-bot {
	BACKGROUND: url(http://pheaven.cachefly.net/images/css/corner_3white.gif) no-repeat left bottom
}
.right-top {
	BACKGROUND: url(http://pheaven.cachefly.net/images/css/corner_2white.gif) no-repeat right top
}
.right-bot {
	BACKGROUND: url(http://pheaven.cachefly.net/images/css/corner_4white.gif) no-repeat right bottom
}
.pad {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 0.85em; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; TEXT-ALIGN: left
}
.pad H2 {
	PADDING-TOP: 10px
}
.pad DIV {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.pad .xtra-div {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 10px; COLOR: #fff; PADDING-TOP: 10px; TEXT-ALIGN: center
}
.pad P {
	MARGIN: 0px
}
.title {
	FONT-WEIGHT: bold; FONT-SIZE: 1.15em
}
.pad-top {
	MARGIN: 5px 10px 0px
}
.pad-left {
	PADDING-LEFT: 10px
}
.bg {
	MARGIN-TOP: 0px; BACKGROUND: #e3e3ff
}
.bg-line {
	BORDER-TOP: #000 1px solid; MARGIN-TOP: 0px; BACKGROUND: #e3e3ff
}
.no-bg {
	BORDER-TOP: #000 1px solid; MARGIN-TOP: 0px; BORDER-BOTTOM: #000 1px solid
}
.bg P {
	MARGIN-TOP: 0px
}
.no-bg P {
	MARGIN-TOP: 0px
}
.bg-line P {
	MARGIN-TOP: 0px
}
.bg2 {
	BACKGROUND: #c8c8e8
}
.bg2-border {
	BORDER-TOP: #000 1px solid; BACKGROUND: #c8c8e8; BORDER-BOTTOM: #000 1px solid
}
.bg2-right {
	BACKGROUND: #c8c8e8; TEXT-ALIGN: right
}
.smaller {
	FONT-SIZE: 0.85em
}
.smaller DIV {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.small-pad-bottom {
	MARGIN-BOTTOM: 3px
}
.small-pad-top SPAN {
	PADDING-LEFT: 0.5em
}
.small-pad-top {
	BORDER-TOP: #ccc 1px solid; MARGIN: 3px 0px 0px; PADDING-TOP: 3px
}
.left-padding SPAN {
	PADDING-LEFT: 1em
}
.left-area {
	PADDING-RIGHT: 10px; FLOAT: left; WIDTH: 150px
}
.right-area {
	FLOAT: left; MARGIN-BOTTOM: 0px; WIDTH: 300px
}
.no-margin {
	CLEAR: both; MARGIN: 0px
}
.small-header {
	FONT-SIZE: 1em
}
#two-thirds {
	FLOAT: left; WIDTH: 300px; MARGIN-RIGHT: 30px
}
#one-third {
	FLOAT: left; WIDTH: 150px; TEXT-ALIGN: center
}
#one-third P {
	TEXT-ALIGN: left
}
.user-survey {
	WIDTH: 128px; HEIGHT: 22px
}
#smallprint {
	BORDER-TOP: #000 1px solid
}
.info {
	PADDING-LEFT: 10px; FLOAT: right; WIDTH: 106px; HEIGHT: 30px
}
#breadcrumb {
	MARGIN-TOP: 3.7em; FONT-SIZE: 0.95em; LEFT: 10px; POSITION: absolute; TOP: 65px
}
#left-col {
	FONT-SIZE: 0.8em; FLOAT: left; WIDTH: 135px
}
.left2 {
	MARGIN-TOP: 3.1em; BACKGROUND: url(http://pheaven.cachefly.net/images/css/dot_white.gif) #dfdfff repeat-y left top
}
.top2 {
	BACKGROUND: url(http://pheaven.cachefly.net/images/css/dot_white.gif) repeat-x left top
}
.bot2 {
	BACKGROUND: url(http://pheaven.cachefly.net/images/css/dot_white.gif) repeat-x left bottom
}
.right2 {
	BACKGROUND: url(http://pheaven.cachefly.net/images/css/dot_white.gif) repeat-y right top
}
.left-top2 {
	BACKGROUND: url(http://pheaven.cachefly.net/images/css/corner_1.gif) no-repeat left top
}
.left-bot2 {
	BACKGROUND: url(http://pheaven.cachefly.net/images/css/corner_3.gif) no-repeat left bottom
}
.right-top2 {
	BACKGROUND: url(http://pheaven.cachefly.net/images/css/corner_2.gif) no-repeat right top
}
.right-bot2 {
	BACKGROUND: url(http://pheaven.cachefly.net/images/css/corner_4.gif) no-repeat right bottom
}
.pad2 {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 1.1em; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
.pad2 P {
	PADDING-TOP: 10px
}
.members {
	WIDTH: 113px; HEIGHT: 22px
}
.rss {
	WIDTH: 34px; HEIGHT: 14px
}
.subscribe {
	WIDTH: 55px; HEIGHT: 18px
}
.login {
	WIDTH: 45px; HEIGHT: 18px
}
#right-col {
	FLOAT: right; WIDTH: 135px
}
.black {
	PADDING-RIGHT: 0px; MARGIN-TOP: 1em; PADDING-LEFT: 5px; FONT-SIZE: 1.1em; BACKGROUND: url(http://pheaven.cachefly.net/images/kant_stor.gif) #000 no-repeat right top; PADDING-BOTTOM: 2px; WIDTH: 100%; COLOR: #fff; PADDING-TOP: 2px
}
.right-box {
	BORDER-RIGHT: #000 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #000 1px solid; PADDING-LEFT: 5px; FONT-SIZE: 1.1em; PADDING-BOTTOM: 5px; BORDER-LEFT: #000 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #000 1px solid
}
.mag {
	WIDTH: 80px; HEIGHT: 90px
}
#right-col UL {
	MARGIN-TOP: 0px
}
#right-col LI {
	MARGIN-LEFT: -1.5em
}
#top-nav {
	BORDER-RIGHT: #000 5px solid; BORDER-TOP: #000 5px solid; FONT-SIZE: 1.1em; BACKGROUND: #000; BORDER-LEFT: #000 5px solid; WIDTH: 771px; COLOR: #aab; BORDER-BOTTOM: #000 5px solid; TEXT-ALIGN: center
}
#items {
	FONT-WEIGHT: bold; MARGIN: 5px
}
#items A {
	BORDER-RIGHT: #888 2px outset; PADDING-RIGHT: 7px; BORDER-TOP: #888 2px outset; PADDING-LEFT: 7px; BACKGROUND: #333; PADDING-BOTTOM: 1px; BORDER-LEFT: #888 2px outset; COLOR: #fff; PADDING-TOP: 1px; BORDER-BOTTOM: #888 2px outset; TEXT-DECORATION: none
}
#items A:hover {
	BORDER-RIGHT: #888 2px inset; PADDING-RIGHT: 7px; BORDER-TOP: #888 2px inset; PADDING-LEFT: 7px; BACKGROUND: #555; PADDING-BOTTOM: 1px; BORDER-LEFT: #888 2px inset; COLOR: #fff; PADDING-TOP: 1px; BORDER-BOTTOM: #888 2px inset; TEXT-DECORATION: none
}
