<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="Practical%205%20-%20Sorting_files/filelist.xml">
<link rel=Edit-Time-Data href="Practical%205%20-%20Sorting_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Chew Phuay Hern</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Chew Phuay Hern</o:LastAuthor>
  <o:Revision>28</o:Revision>
  <o:TotalTime>329</o:TotalTime>
  <o:LastPrinted>2008-04-01T06:40:00Z</o:LastPrinted>
  <o:Created>2012-03-21T06:37:00Z</o:Created>
  <o:LastSaved>2015-04-10T01:26:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>314</o:Words>
  <o:Characters>1791</o:Characters>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2101</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="Practical%205%20-%20Sorting_files/themedata.thmx">
<link rel=colorSchemeMapping
href="Practical%205%20-%20Sorting_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:DrawingGridHorizontalSpacing>0 pt</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>0 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-SG</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:DrawingGridHorizontalOrigin>0 pt</w:DrawingGridHorizontalOrigin>
  <w:DrawingGridVerticalOrigin>0 pt</w:DrawingGridVerticalOrigin>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:\5B8B\4F53;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:\5B8B\4F53;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-AU;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.3in;
	text-align:justify;
	text-indent:-.3in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-hyphenate:none;
	tab-stops:list .3in;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:0pt;
	mso-ansi-language:EN-AU;
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-style-next:Normal;
	margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.4in;
	text-align:justify;
	text-indent:-.4in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-hyphenate:none;
	tab-stops:list .4in;
	font-size:12.0pt;
	mso-bidi-font-size:13.5pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-AU;
	font-weight:bold;
	mso-bidi-font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
h3
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:-.5in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	mso-hyphenate:none;
	tab-stops:list .5in;
	font-size:12.0pt;
	font-family:"Arial Black","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:EN-AU;
	font-weight:normal;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	tab-stops:center 207.65pt right 415.3pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-AU;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-AU;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-noshow:yes;
	mso-style-priority:35;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan no-line-numbers;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Tahoma;
	mso-ansi-language:EN-AU;
	font-style:italic;}
p.MsoList, li.MsoList, div.MsoList
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"Body Text";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Tahoma;
	mso-ansi-language:EN-AU;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-noshow:yes;
	mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Title Char";
	mso-style-next:Subtitle;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:18.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Helvetica","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Arial;
	mso-font-kerning:1.0pt;
	mso-ansi-language:EN-AU;
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Body Text Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-AU;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:17.1pt;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:EN-AU;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{mso-style-noshow:yes;
	mso-style-priority:11;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Subtitle Char";
	mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	letter-spacing:.75pt;
	mso-ansi-language:EN-AU;
	font-style:italic;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Body Text Indent 2 Char";
	margin-top:1.0pt;
	margin-right:0in;
	margin-bottom:1.0pt;
	margin-left:1.0in;
	text-indent:-.5in;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-GB;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:14.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-GB;}
code
	{mso-style-noshow:yes;
	mso-style-priority:99;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:SimSun;
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
tt
	{mso-style-noshow:yes;
	mso-style-priority:99;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:SimSun;
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:EN-AU;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-AU;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-AU;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-AU;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-AU;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	mso-ansi-language:EN-AU;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	mso-ansi-language:EN-AU;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	mso-ansi-language:EN-AU;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Header;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:EN-AU;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Footer;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:EN-AU;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Body Text";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:EN-AU;}
span.SubtitleChar
	{mso-style-name:"Subtitle Char";
	mso-style-priority:11;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Subtitle;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	letter-spacing:.75pt;
	mso-ansi-language:EN-AU;
	font-style:italic;}
span.TitleChar
	{mso-style-name:"Title Char";
	mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Title;
	mso-ansi-font-size:26.0pt;
	mso-bidi-font-size:26.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#17365D;
	mso-themecolor:text2;
	mso-themeshade:191;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;
	mso-ansi-language:EN-AU;}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Body Text Indent";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:EN-AU;}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Body Text Indent 2";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:EN-AU;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
p.Heading, li.Heading, div.Heading
	{mso-style-name:Heading;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-next:"Body Text";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-hyphenate:none;
	font-size:14.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:Tahoma;
	mso-ansi-language:EN-AU;}
p.Index, li.Index, div.Index
	{mso-style-name:Index;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan no-line-numbers;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Tahoma;
	mso-ansi-language:EN-AU;}
p.Code, li.Code, div.Code
	{mso-style-name:Code;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-AU;}
p.TableContents, li.TableContents, div.TableContents
	{mso-style-name:"Table Contents";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan no-line-numbers;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-AU;}
p.TableHeading, li.TableHeading, div.TableHeading
	{mso-style-name:"Table Heading";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-parent:"Table Contents";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan no-line-numbers;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-AU;
	font-weight:bold;}
span.WW8Num1z0
	{mso-style-name:WW8Num1z0;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.WW8Num1z1
	{mso-style-name:WW8Num1z1;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.WW8Num1z3
	{mso-style-name:WW8Num1z3;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.WW8Num2z0
	{mso-style-name:WW8Num2z0;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.WW8Num2z1
	{mso-style-name:WW8Num2z1;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.WW8Num2z3
	{mso-style-name:WW8Num2z3;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.WW8Num3z0
	{mso-style-name:WW8Num3z0;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.WW8Num3z1
	{mso-style-name:WW8Num3z1;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.WW8Num3z3
	{mso-style-name:WW8Num3z3;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.WW8Num4z0
	{mso-style-name:WW8Num4z0;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.WW8Num4z1
	{mso-style-name:WW8Num4z1;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.WW8Num4z3
	{mso-style-name:WW8Num4z3;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.WW8Num5z0
	{mso-style-name:WW8Num5z0;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.WW8Num5z1
	{mso-style-name:WW8Num5z1;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.WW8Num5z3
	{mso-style-name:WW8Num5z3;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.WW8Num6z0
	{mso-style-name:WW8Num6z0;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.WW8Num6z1
	{mso-style-name:WW8Num6z1;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.WW8Num6z3
	{mso-style-name:WW8Num6z3;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
 /* Page Definitions */
 @page
	{mso-footnote-position:beneath-text;}
@page WordSection1
	{size:595.25pt 841.85pt;
	margin:.7in 47.5pt 62.65pt .6in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;
	mso-footnote-position:beneath-text;}
 /* List Definitions */
 @list l0
	{mso-list-id:2;
	mso-list-type:simple;
	mso-list-template-ids:2;
	mso-list-name:WW8Num1;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:0in;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
@list l1
	{mso-list-id:3;
	mso-list-type:simple;
	mso-list-template-ids:3;
	mso-list-name:WW8Num2;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:28.35pt;
	mso-level-number-position:left;
	margin-left:28.35pt;
	text-indent:0in;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
@list l2
	{mso-list-id:4;
	mso-list-type:simple;
	mso-list-template-ids:4;
	mso-list-name:WW8Num3;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:56.7pt;
	mso-level-number-position:left;
	margin-left:56.7pt;
	text-indent:-28.35pt;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
@list l3
	{mso-list-id:5;
	mso-list-type:simple;
	mso-list-template-ids:5;
	mso-list-name:WW8Num4;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:56.7pt;
	mso-level-number-position:left;
	margin-left:56.7pt;
	text-indent:0in;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
@list l4
	{mso-list-id:6;
	mso-list-type:simple;
	mso-list-template-ids:6;
	mso-list-name:WW8Num5;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:46.35pt;
	mso-level-number-position:left;
	margin-left:46.35pt;
	text-indent:-.25in;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
@list l5
	{mso-list-id:7;
	mso-list-type:simple;
	mso-list-template-ids:7;
	mso-list-name:WW8Num6;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:56.7pt;
	mso-level-number-position:left;
	margin-left:56.7pt;
	text-indent:-28.35pt;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
@list l6
	{mso-list-id:575670958;
	mso-list-type:hybrid;
	mso-list-template-ids:-192674024 201916439 201916443 201916443 201916431 201916441 201916443 201916431 201916441 201916443;}
@list l6:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level2
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-.25in;}
@list l6:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7
	{mso-list-id:817384211;
	mso-list-type:hybrid;
	mso-list-template-ids:-192674024 201916439 201916443 201916443 201916431 201916441 201916443 201916431 201916441 201916443;}
@list l7:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level2
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-.25in;}
@list l7:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8
	{mso-list-id:885683762;
	mso-list-type:hybrid;
	mso-list-template-ids:-192674024 201916439 201916443 201916443 201916431 201916441 201916443 201916431 201916441 201916443;}
@list l8:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level2
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-.25in;}
@list l8:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9
	{mso-list-id:976181904;
	mso-list-type:hybrid;
	mso-list-template-ids:-192674024 201916439 201916443 201916443 201916431 201916441 201916443 201916431 201916441 201916443;}
@list l9:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level2
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-.25in;}
@list l9:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-AU link=blue vlink=purple style='tab-interval:28.35pt'>

<div class=WordSection1>

<p class=MsoTitle style='text-align:justify;page-break-before:always'><span
style='font-size:14.0pt'>Practical 5 - Sorting<o:p></o:p></span></p>

<p class=MsoTitle><span style='font-size:14.0pt;font-weight:normal;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:28.35pt;text-indent:-28.35pt'><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=Code><span style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";
mso-bidi-font-weight:bold'>Refer to Practical 05 &#8211; Sorting project in
eclipse for this practical.</span></p>

<p class=MsoNormal style='margin-left:28.35pt;text-indent:-28.35pt'><b
style='mso-bidi-font-weight:normal'><u><span style='font-size:11.0pt;
mso-bidi-font-family:Arial'><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></span></u></b></p>

<p class=MsoNormal style='margin-left:28.35pt;text-indent:-28.35pt'><b
style='mso-bidi-font-weight:normal'><u><span style='font-size:11.0pt;
mso-bidi-font-family:Arial'><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></span></u></b></p>

<p class=MsoNormal style='margin-left:28.35pt;text-indent:-28.35pt'><b
style='mso-bidi-font-weight:normal'><u><span style='font-size:11.0pt;
mso-bidi-font-family:Arial'>Question 1<o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-left:28.35pt;text-indent:-28.35pt'><b
style='mso-bidi-font-weight:normal'><u><span style='font-size:11.0pt;
mso-bidi-font-family:Arial'><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></span></u></b></p>

<p class=Code style='margin-left:.5in;text-indent:-.25in;mso-list:l6 level1 lfo2'><![if !supportLists]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial;mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>Refer to classes under package <i style='mso-bidi-font-style:normal'>question1</i>.<o:p></o:p></span></p>

<p class=MsoListParagraph><span style='mso-bidi-font-size:11.0pt;mso-bidi-font-family:
Arial;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code align=left style='margin-left:.5in;text-align:left;text-indent:
-.25in;mso-list:l6 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>Analyse and understand the Contact class&#8217;s class definition for the
implementation of the <i style='mso-bidi-font-style:normal'>Comparable</i>
interface.<o:p></o:p></span></p>

<p class=MsoListParagraph><span style='mso-bidi-font-size:11.0pt;mso-bidi-font-family:
Arial;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code align=left style='margin-left:.5in;text-align:left;text-indent:
-.25in;mso-list:l6 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>Analyse and understand the implementation of the <span class=SpellE><i
style='mso-bidi-font-style:normal'>compareTo</i></span> method<o:p></o:p></span></p>

<p class=MsoListParagraph><span style='mso-bidi-font-size:11.0pt;mso-bidi-font-family:
Arial;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code align=left style='margin-left:1.0in;text-align:left;text-indent:
-1.0in;mso-text-indent-alt:-.25in;mso-list:l6 level2 lfo2'><![if !supportLists]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial;mso-bidi-font-weight:bold'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-bidi-font-size:11.0pt;
font-family:"Arial","sans-serif";mso-bidi-font-weight:bold'>What is it used
for?<o:p></o:p></span></p>

<p class=Code align=left style='margin-left:1.0in;text-align:left;text-indent:
-1.0in;mso-text-indent-alt:-.25in;mso-list:l6 level2 lfo2'><![if !supportLists]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial;mso-bidi-font-weight:bold'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-bidi-font-size:11.0pt;
font-family:"Arial","sans-serif";mso-bidi-font-weight:bold'>What is being
sorted in this case?<o:p></o:p></span></p>

<p class=Code style='margin-left:28.1pt;text-indent:-28.1pt'><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code align=left style='margin-left:.5in;text-align:left;text-indent:
-.25in;mso-list:l6 level1 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>Overload the <span class=SpellE><i style='mso-bidi-font-style:normal'>toString</i></span>
method in the <i style='mso-bidi-font-style:normal'>Contact</i> Class to return
a String containing the private variables of the class.<o:p></o:p></span></p>

<p class=MsoListParagraph><span style='mso-bidi-font-size:11.0pt;mso-bidi-font-family:
Arial;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code style='margin-left:.5in;text-indent:-.25in;mso-list:l6 level1 lfo2'><![if !supportLists]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial;mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>e)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>Amend</span><span style='mso-bidi-font-size:11.0pt;mso-bidi-font-family:
"Courier New";mso-bidi-font-weight:bold'> SortPhoneList.java </span><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>to:<o:p></o:p></span></p>

<p class=MsoListParagraph><span style='mso-bidi-font-size:11.0pt;mso-bidi-font-family:
Arial;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code style='margin-left:1.0in;text-indent:-1.0in;mso-text-indent-alt:
-.25in;mso-list:l6 level2 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-bidi-font-size:11.0pt;
font-family:"Arial","sans-serif";mso-bidi-font-weight:bold'>Create an <span
class=SpellE>ArrayList</span> of <i style='mso-bidi-font-style:normal'>Contact</i>
objects.<o:p></o:p></span></p>

<p class=Code style='margin-left:1.0in;text-indent:-1.0in;mso-text-indent-alt:
-.25in;mso-list:l6 level2 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-bidi-font-size:11.0pt;
font-family:"Arial","sans-serif";mso-bidi-font-weight:bold'>Call the
Collections class&#8217;s sort method to sort the <span class=SpellE>ArrayList</span>
of <i style='mso-bidi-font-style:normal'>Contacts</i>.<o:p></o:p></span></p>

<p class=Code style='margin-left:1.0in;text-indent:-1.0in;mso-text-indent-alt:
-.25in;mso-list:l6 level2 lfo2'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-bidi-font-size:11.0pt;
font-family:"Arial","sans-serif";mso-bidi-font-weight:bold'>Print out the
sorted <span class=SpellE>ArrayList</span>.<o:p></o:p></span></p>

<p class=Code><span style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code><span style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:28.35pt;text-indent:-28.35pt'><b
style='mso-bidi-font-weight:normal'><u><span style='font-size:11.0pt;
mso-bidi-font-family:Arial'>Question 2 <o:p></o:p></span></u></b></p>

<p class=Code><span style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code style='margin-left:.5in;text-indent:-.25in;mso-list:l9 level1 lfo4'><![if !supportLists]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial;mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>For questions 2 and 3, use the classes under package <i style='mso-bidi-font-style:
normal'>question2and3</i>.<o:p></o:p></span></p>

<p class=Code style='margin-left:28.35pt;text-indent:-28.35pt'><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code style='margin-left:.5in;text-indent:-.25in;mso-list:l9 level1 lfo4'><![if !supportLists]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial;mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>Implement the <i style='mso-bidi-font-style:normal'>Comparable</i> interface
for the <i style='mso-bidi-font-style:normal'>Student</i> class to enable it to
be sort-able using Java&#8217;s Collections Framework.<o:p></o:p></span></p>

<p class=MsoListParagraph><span style='mso-bidi-font-size:11.0pt;mso-bidi-font-family:
Arial;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code align=left style='margin-left:.5in;text-align:left;text-indent:
-.25in;mso-list:l9 level1 lfo4'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>Overload the <span class=SpellE><i style='mso-bidi-font-style:normal'>toString</i></span>
method in the <i style='mso-bidi-font-style:normal'>Student</i> Class to return
a String of the private variables of the class.<o:p></o:p></span></p>

<p class=MsoListParagraph><span style='mso-bidi-font-size:11.0pt;mso-bidi-font-family:
Arial;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code align=left style='margin-left:.5in;text-align:left;text-indent:
-.25in;mso-list:l9 level1 lfo4'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>Implement the <span class=SpellE><i style='mso-bidi-font-style:normal'>compareTo</i></span>
method to sort <i style='mso-bidi-font-style:normal'>Student</i> by name.<o:p></o:p></span></p>

<p class=MsoListParagraph><span style='mso-bidi-font-size:11.0pt;mso-bidi-font-family:
Arial;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code align=left style='margin-left:.5in;text-align:left;text-indent:
-.25in;mso-list:l9 level1 lfo4'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>e)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>Create a <span class=SpellE><i style='mso-bidi-font-style:normal'>StudentSort</i></span>
class to test the sorting.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpFirst><span style='mso-bidi-font-size:11.0pt;
mso-bidi-font-family:Arial;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpLast><span style='mso-bidi-font-size:11.0pt;
mso-bidi-font-family:Arial;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u><span
style='font-size:11.0pt;mso-bidi-font-family:Arial'>Question 3<o:p></o:p></span></u></b></p>

<p class=MsoNormal><span style='mso-bidi-font-size:11.0pt;mso-bidi-font-family:
Arial;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code align=left style='margin-left:.5in;text-align:left;text-indent:
-.25in;mso-list:l7 level1 lfo6'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>Add a new variable, age of type <span class=SpellE><i style='mso-bidi-font-style:
normal'>int</i></span>, to <i style='mso-bidi-font-style:normal'>Student </i>class.<o:p></o:p></span></p>

<p class=MsoListParagraph><span style='mso-bidi-font-size:11.0pt;mso-bidi-font-family:
Arial;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code align=left style='margin-left:.5in;text-align:left;text-indent:
-.25in;mso-list:l7 level1 lfo6'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>Amend the Student class to be sort-able by name, <u>followed</u> by age.<o:p></o:p></span></p>

<p class=MsoListParagraph><span style='mso-bidi-font-size:11.0pt;mso-bidi-font-family:
Arial;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code align=left style='margin-left:.5in;text-align:left;text-indent:
-.25in;mso-list:l7 level1 lfo6'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>Change <span class=SpellE><i style='mso-bidi-font-style:normal'>StudentSort</i></span>
class to test the new changes.<o:p></o:p></span></p>

<p class=MsoListParagraph><span style='mso-bidi-font-size:11.0pt;mso-bidi-font-family:
Arial;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code style='margin-left:28.1pt;text-indent:-28.1pt'><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code><span style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:28.35pt;text-indent:-28.35pt'><b
style='mso-bidi-font-weight:normal'><u><span style='font-size:11.0pt;
mso-bidi-font-family:Arial'>Question 4 (Sorting birth date) - bonus<o:p></o:p></span></u></b></p>

<p class=Code><span style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code align=left style='margin-left:.5in;text-align:left;text-indent:
-.25in;mso-list:l8 level1 lfo8'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>For this question, refer to classes under package <i style='mso-bidi-font-style:
normal'>question4</i>. You will need to complete practical 3 in order to do
this question.<o:p></o:p></span></p>

<p class=Code align=left style='margin-left:.5in;text-align:left'><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code align=left style='margin-left:.5in;text-align:left;text-indent:
-.25in;mso-list:l8 level1 lfo8'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>For this question, you will make use of all the programs in practical 3 <a
href="../../02%20Array%20and%20Array%20List/practical/Practical%203%20-%20Array%20and%20ArrayList.htm#Question2"><span
class=GramE>question</span> 2</a>. Recall that the program reads from a text
file to create an array list of student objects.<o:p></o:p></span></p>

<p class=Code align=left style='text-align:left'><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code align=left style='margin-left:.5in;text-align:left;text-indent:
-.25in;mso-list:l8 level1 lfo8'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>Amend the </span><span style='mso-bidi-font-size:11.0pt;mso-bidi-font-family:
"Courier New";mso-bidi-font-weight:bold'>Student</span><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:bold'> class to
implement the <i style='mso-bidi-font-style:normal'>Comparable</i> interface so
that the students can be sorted according to their birth date (with the oldest
student appearing first).<o:p></o:p></span></p>

<p class=Code align=left style='margin-left:.5in;text-align:left'><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=Code align=left style='margin-left:.5in;text-align:left;text-indent:
-.25in;mso-list:l8 level1 lfo8'><![if !supportLists]><span style='mso-bidi-font-size:
11.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold'>Write a <i style='mso-bidi-font-style:normal'>StudentApp.java</i> program
to sort the Student objects using Java&#8217;s Collection Framework. Display
them on the screen (refer to the sample output).<o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:28.1pt;margin-bottom:.0001pt;text-indent:-28.1pt'><span
lang=EN-GB style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:28.1pt;margin-bottom:.0001pt;text-indent:-28.1pt'><span
lang=EN-GB>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
style='mso-ansi-language:EN-AU;mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_2" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:453pt;height:179.25pt;visibility:visible;mso-wrap-style:square'
 filled="t">
 <v:imagedata src="Practical%205%20-%20Sorting_files/image001.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=604 height=239
src="Practical%205%20-%20Sorting_files/image002.jpg" v:shapes="Picture_x0020_2"><![endif]></span><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:28.1pt;margin-bottom:.0001pt;text-indent:-28.1pt'><span
lang=EN-GB style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:28.1pt;margin-bottom:.0001pt;text-indent:-28.1pt'><span
lang=EN-GB style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
